Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmSplash.frm
Form=frmMain.frm
Form=frmLogin.frm
Form=frmAbout.frm
Object={24F79378-80CC-4436-9DC7-43217F45C8E3}#1.0#0; LaVolpeAlphaImg2.ocx
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Form=frmCheckout.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
IconForm="frmSplash"
Startup="frmSplash"
HelpFile=""
NoControlUpgrade=1
Title="Basic Point of Sale system"
ExeName32="PointofSale.exe"
Command32=""
Name="BasicPOS"
HelpContextID="0"
Description="A Basic Point of Sales system written and created in Visual Basic 6"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=102
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This software is a projects in ICT for 3rd Trimester in IETI Imus"
VersionCompanyName="Danreb Enterprise"
VersionFileDescription="Basic Point of Sale System"
VersionLegalCopyright="Adolfo G. Nasol"
VersionLegalTrademarks="Danreb Enterprise"
VersionProductName="Basic POS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
